# XfutilsDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
xfutils/: build.gradle  gradle.properties  proguard-rules.pro
xfutils/src/androidTest/java/com/nj/xufeng/xfutils/: ApplicationTest.java
xfutils/src/main/: AndroidManifest.xml
xfutils/src/main/java/com/nj/xufeng/xfutils/adapter/: DividerGridItemDecoration.java  DividerItemDecoration.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  GetViewListener.java  IViewValFilter.java  ImagePagerAdapter.java  RecycleBin.java  RecyclerViewTopPconflict.java  RecyclingPagerAdapter.java  SimpleRecyclerViewAdapter.java  SpaceItemDecoration.java  ViewValAdapter.java  ViewValFactory.java  XfBaseAdapter.java  XfSimpleAdapter.java  XfStatePagerAdapter.java
xfutils/src/main/java/com/nj/xufeng/xfutils/adapter/filter/: SimpleFilter.java
xfutils/src/main/java/com/nj/xufeng/xfutils/base/: ActivityBase.java  AppBase.java  FragmentBase.java  XfActivity.java  XfFragment.java
xfutils/src/main/java/com/nj/xufeng/xfutils/https/: HttpClientManager.java  HttpHandler.java  HttpMoreManage.java  OkHttpClientManager.java
xfutils/src/main/java/com/nj/xufeng/xfutils/https/calback/: HeadleResultCalBack.java  HttpResultCalback.java  MapResultCalback.java  ResultCalback.java  StringResultCalback.java
xfutils/src/main/java/com/nj/xufeng/xfutils/listenerimpl/: ReturnButtonFinishListener.java
xfutils/src/main/java/com/nj/xufeng/xfutils/test/: NewFragment.java
xfutils/src/main/java/com/nj/xufeng/xfutils/tool/: FragmentManage.java  HanderEditorTool.java  ISelected.java  RadioViewGroup.java  RxBus.java  ToolbarManage.java
xfutils/src/main/java/com/nj/xufeng/xfutils/tool/analysis/: DataAnalysis.java
xfutils/src/main/java/com/nj/xufeng/xfutils/tool/page/: PageIdParamMap.java  PageParam.java  PageParamMap.java
xfutils/src/main/java/com/nj/xufeng/xfutils/utils/: AppInfoUtils.java  AppUtils.java  ArrayUtils.java  AssetDatabaseOpenHelper.java  CollectionUtils.java  DigestUtils.java  DownloadManagerPro.java  FileUtils.java  FontUtils.java  FormatUtils.java  GSONUtils.java  IOUtils.java  ImageUtils.java  JSONUtils.java  JacksonUtils.java  JumpUtils.java  ListUtils.java  MapUtils.java  NetWorkUtils.java  ObjectUtils.java  PackageUtils.java  ParcelUtils.java  PreferencesUtils.java  RandomUtils.java  ReflectionUtils.java  RegexpUtils.java  ResourceUtils.java  ScreenUtils.java  SerializeUtils.java  ShellUtils.java  SingletonUtils.java  SizeUtils.java  SnackbarUtils.java  StringUtils.java  SystemUtils.java  TimeUtils.java  ToastUtils.java  ViewUtils.java
xfutils/src/main/java/com/nj/xufeng/xfutils/widget/: ArcView.java  AutoScrollViewPager.java  BabushkaText.java  BorderLinearLayout.java  BorderRelativeLayout.java  CustomDurationScroller.java  ExpandableTextView.java  FragmentTabHost.java  GridViewForScrollView.java  LUmLayout.java  ListViewForScrollView.java  LmLayout.java
xfutils/src/main/res/layout/: x_item_title.xml
xfutils/src/main/res/values/: border_attrs.xml  xufl_colors.xml  xufl_common_colors.xml  xufl_dimens.xml
(+4 files in other folders)
