#对应maven的groupId值，如果名字中包含SNAPSHOT字符，项目将会发布到snapshots仓库，没有则发布到releases仓库
GROUP=com.xufeng
#对应maven的version值
VERSION_NAME=1.0.0
#对应maven的artifactId值
POM_ARTIFACT_ID=xfutils

#前面配置的snapshots仓库地址
SNAPSHOT_REPOSITORY_URL=http://192.168.1.100:8081/nexus/content/repositories/snapshots/
#前面配置的releases仓库地址
RELEASE_REPOSITORY_URL=http://192.168.1.100:8081/nexus/content/repositories/releases/

#登录nexus oss的用户名
NEXUS_USERNAME=admin
#登录nexus oss的密码
NEXUS_PASSWORD=admin123